name: Generate diagrams
on:
  push:
    paths:
      - diagrams

jobs:

  # check-diff:
  #   name: Check if any diagram has changed
  #   runs-on: ubuntu-latest

  #   outputs:
  #     diagrams_changed: ${{ steps.diff.outputs.diagrams_changed }}
    
  #   steps:
  #     - name: Check out repository
  #       uses: actions/checkout@v4
  #     - id: diff
  #       name: Run git diff
  #       run: >
  #         ! git diff --quiet --cached -- "${PROJECT_ROOT}/diagrams/src";
  #         echo "diagrams_changed=$?" >> "$GITHUB_OUTPUT"

  # Generates diagrams only if some diagram src has changed
  generate-diagrams:
    name: Generate diagrams
    runs-on: ubuntu-latest

    # needs: check-diff
    # if: needs.check-diff.outputs.diagrams_changed == '0'

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Remove old generated diagrams # in case a diagram src was actually deleted
        run : rm -f diagrams/generated/*
      - name: Generate diagrams
        run: 'docker run -v $(pwd):/data plantuml/plantuml -v -o ../generated /data/diagrams/src'
      - uses: stefanzweifel/git-auto-commit-action@v5 # commiting if something changed
        with:
          commit_message: Automatically generated PlantUML diagrams
