# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Generate PDF doc

on:
  push:
    tags:
      - "*.*.*"

permissions:
  contents: write

jobs:
  generate-pdf-doc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Install Pandoc and LaTeX
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive-latex-base texlive-latex-extra texlive-fonts-recommended

      - name: Copy README to be the first md document
        run: cp profile/README.md profile/00-Description.md

      - name: Merge Markdown and Create PDF
        run: pandoc profile/0*.md \
          --pdf-engine=xelatex \
          --toc \
          --number-sections \
          -o Documentation.pdf

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: Documentation.pdf
